# RelayControlAp

./: README.md  build-apk.yml  build.gradle  settings.gradle
.github/workflows/: build-apk.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relaycontrol/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
