plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // استفاده از نام استاندارد
}

android {
    compileSdk 34 // ارتقاء به آخرین نسخه

    defaultConfig {
        applicationId "com.example.relaycontrol"
        minSdk 23
        targetSdk 34 // ارتقاء به آخرین نسخه
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // ارتقاء نسخه
    implementation 'androidx.appcompat:appcompat:1.6.1' // ارتقاء نسخه
    implementation 'com.google.android.material:material:1.10.0' // ارتقاء نسخه
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // ارتقاء نسخه
    implementation 'com.squareup.okio:okio:3.5.0' // ارتقاء نسخه
    // حذف kotlin-stdlib زیرا توسط پلاگین Kotlin ارائه می‌شود
}
